<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#6C7B7E"
    android:orientation="vertical">

    <EditText
        android:id="@+id/popupTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="30dp"
        android:textSize="22sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/c1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/noteHighlight1"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="" />

        <Button
            android:id="@+id/c2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/noteHighlight2"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="" />

        <Button
            android:id="@+id/c3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/noteHighlight3"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="" />

        <Button
            android:id="@+id/c4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/noteHighlight4"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="" />

        <Button
            android:id="@+id/c5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/noteHighlight5"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="" />


        <Button
            android:id="@+id/c6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/noteHighlight6"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/popupSaveBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Save"
            android:background = "@drawable/round_button"/>

        <Button
            android:id="@+id/popupDeleteBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Delete"
            android:background = "@drawable/round_button"/>
    </LinearLayout>


</LinearLayout>